changeLogFile=changelog/db.changelog-master.xml
#url=jdbc:mysql://guide-mysql:3306/mydatabase?autoReconnect=true&useSSL=false
#username=myuser
#password=secret
#
#driver= com.mysql.cj.jdbc.Driver

#classpath= db/config/mysql-connector-j-8.0.31.jar
driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://guide-mysql:3306/mydatabase
username= myuser
password= secret
referenceDriver= com.mysql.cj.jdbc.Driver
referenceUrl= jdbc:mysql://guide-mysql:3306/mydatabase