changeLogFile=changelog/db.changelog-master.xml
driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://guide-mysql:3306/mydatabase
username= myuser
password= secret
referenceDriver= com.mysql.cj.jdbc.Driver
referenceUrl= jdbc:mysql://guide-mysql:3306/mydatabase